
BL_JWT_EXPIRE=365d

BL_DB_PORT=3306
BL_DB_HOST=localhost
BL_DB_PASS=
# BL_DB_NAME=business_listing_storage
BL_DB_NAME=school-management-system
BL_USER_NAME=root

BL_CDN_LINK=http://192.168.29.56:5892/

